## Users 

Eamonn Maguire & Neill Calvert are developing this docker.
We have used the Master Branch to place our code
____________________
Below is the link to our OpenShift for commits
https://bitbucket.org/teamneilleamonn/test/commits/branch/Dev

Below is the link to our master repository
https://bitbucket.org/teamneilleamonn/test/src/master/
